{
    "name": "LEAVE_REQUESTS",
    "type": "TABLE",
    "columns": [
        {
            "type": "INTEGER",
            "length": 0,
            "primaryKey": true,
            "identity": true,
            "precision": "",
            "scale": "",
            "nullable": true,
            "name": "ID",
            "unique": true,
            "defaultValue": ""
        },
        {
            "name": "COUNTRY_ISO_CODE",
            "type": "VARCHAR",
            "length": "2",
            "primaryKey": false,
            "unique": false,
            "nullable": false,
            "defaultValue": "",
            "precision": "",
            "scale": ""
        },
        {
            "type": "DATE",
            "length": 20,
            "precision": "",
            "scale": "",
            "name": "FROM_DATE",
            "primaryKey": false,
            "unique": false,
            "nullable": false
        },
        {
            "type": "DATE",
            "length": 20,
            "precision": "",
            "scale": "",
            "name": "TO_DATE",
            "primaryKey": false,
            "unique": false,
            "nullable": false
        },
        {
            "type": "INTEGER",
            "length": 8,
            "precision": "",
            "scale": "",
            "name": "REQUESTED_DAYS",
            "primaryKey": false,
            "unique": false,
            "nullable": true
        }
    ]
}